# MaximBusiness

./: MaximBusiness.sln
Maxim.Common/: Maxim.Common.csproj
Maxim.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
Maxim.Common/IdentityToolkit/: IdentityExtensions.cs
Maxim.Common/PersianToolkit/: EntityFrameworkCoreExtensions.cs  UnicodeExtensions.cs
Maxim.Common/ReflectionToolkit/: PropertyReflector.cs
Maxim.Common/WebToolkit/: ContentSecurityPolicyMiddleware.cs
Maxim.Core.DataLayer/: Maxim.Core.DataAccess.csproj  appsettings.json
Maxim.Core.DataLayer/Context/: BusinessEntities.cs
Maxim.Core.DataLayer/Interfaces/: IPersonRepository.cs
Maxim.Core.DataLayer/Migrations/: 20190405141138_create.Designer.cs  20190405141138_create.cs  20190405141423_FIREST CREATE DATA BASE.Designer.cs  20190405141423_FIREST CREATE DATA BASE.cs  20190405172623_create 2.Designer.cs  20190405172623_create 2.cs  20190405172812_init3.Designer.cs  20190405172812_init3.cs  20190405175517_init4.Designer.cs  20190405175517_init4.cs  BusinessEntitiesModelSnapshot.cs
Maxim.Core.DataLayer/Models/: Person.cs
Maxim.Core.DataLayer/Services/: PersonRepository.cs
Maxim.DataLayer/: Maxim.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
Maxim.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
Maxim.DataLayer/Mappings/: IdentityMappings.cs
Maxim.DataLayer/Migrations/: 13970409055331_V2018_06_30_1022.Designer.cs  13970409055331_V2018_06_30_1022.cs  ApplicationDbContextModelSnapshot.cs
Maxim.Entities/: Maxim.Entities.csproj
Maxim.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
Maxim.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
Maxim.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs  Maxim.IocConfig.csproj
Maxim.Services/: Maxim.Services.csproj
Maxim.Services/Contracts/: ICategoryService.cs  IProductService.cs
Maxim.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
Maxim.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
Maxim.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
Maxim.ViewModels/: Maxim.ViewModels.csproj
Maxim.ViewModels/Identity/: AgeStatViewModel.cs  ChangePasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  TodayBirthDaysViewModel.cs  UserCardItemViewModel.cs  UserProfileViewModel.cs  VerifyCodeViewModel.cs  ViewModelConstants.cs
Maxim.ViewModels/Identity/Emails/: ChangePasswordNotificationViewModel.cs  EmailsBase.cs  PasswordResetViewModel.cs  RegisterEmailConfirmationViewModel.cs  TwoFactorSendCodeViewModel.cs  UserProfileUpdateNotificationViewModel.cs
Maxim.ViewModels/Identity/Settings/: ActiveDatabase.cs  AdminUserSeed.cs  Connectionstrings.cs  CookieOptions.cs  DistributedSqlServerCacheOptions.cs  Localdb.cs  Logging.cs  Loglevel.cs  SiteSettings.cs  SqlServer.cs  UserAvatarImageOptions.cs
Maxim.Web.Api.Core/: App.config  Maxim.Web.Api.Core.csproj  Program.cs  Startup.cs  appsettings.json
Maxim.Web.Api.Core/Controllers/: ValuesController.cs
Maxim.Web.Api.Core/Properties/: launchSettings.json
